proto/bakdata/trade/v1/trade.proto

syntax = "proto3";

package bakdata.trade.v1;

message Trade {
  string id = 1;
  uint32 bafin_id = 2;
  string issuer = 3;
  string isin = 4;
  Person person = 5;
  string corporate = 6;
  string position = 7;
  string asset_type = 8;
  string trade_type = 9;
  double avg_price = 10;
  string avg_price_currency = 11;
  double aggregate_volume = 12;
  string aggregate_volume_currency = 13;
  string date_of_notification = 14;
  string date_of_trade = 15;
  string place_of_trade = 16;
  string date_of_activation = 17;
}

message Person {
  string name = 1;
  string firstname = 2;
  string title = 3;
}