proto/bakdata/corporate/v1/corporate.proto

syntax = "proto3";

package bakdata.corporate.v1;

message Announcement {
  string id = 1;
  uint32 rb_id = 2;
  string state = 3;
  string reference_id = 4;
  string event_date = 5;
  string event_type = 6;
  Status status = 7;
  string information = 8;
  string corporate_id = 9;
  string person_id = 10;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INACTIVE = 1;
  STATUS_ACTIVE = 2;
}

message Corporate {
  string id = 1;
  string name = 2;
}

message Person {
  string id = 1;
  string firstname = 2;
  string lastname = 3;
  string placeofbirth = 4;
  string birthday = 5;
}